<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <link
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin="crossorigin">
        <link
            href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1&display=swap"
            rel="stylesheet">

        <title>社員追加</title>

    </head>
    <header class="header01">
        <!-- ここにヘッダーの内容を追加 -->
        <img
            th:src="@{/img/sunseer-removebg-preview.png}"
            width="270px"
            onclick="location.href='http://localhost:8080/home'">

        <nav class="header01-nav">
            <ul class="header01-list">
                <!-- ここにナビゲーションの内容を追加 -->

                <a th:href="@{/add}" class="header01-item">新規登録はこちら</a>
                <a th:href="@{/retirement}" class="header01-item">退職済みはこちら</a>
                <a th:href="@{/data}" class="header01-item">データはこちら</a>
                <a th:href="@{/search}" class="header01-item">検索画面はこちら</a>

                <a th:href="@{/logout}" class="logout_btn_a">
                    <button class="logout_btn">
                        <div class="sign">
                            <svg viewbox="0 0 512 512">
                                <path
                                    d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path>
                            </svg>
                        </div>

                        <div class="text">Logout</div>
                    </button>
                </a>
            </ul>
        </nav>
    </header>
    <style>
        .header01 {
            padding: 16px 24px;
            background-color: #fafafa;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: "Noto Sans JP", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .header01-list {
            display: flex;
            align-items: center;
            gap: 32px;
            font-size: 16px;
            font-weight: bold;
            font-family: "Noto Sans JP", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .header01-item--contact {
            background-color: #2486d1;
            color: #fff;
            padding: 6px 16px;
            border-radius: 6px;
            font-family: "Noto Sans JP", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .logout_btn {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 45px;
            height: 45px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition-duration: 0.3s;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
            background-color: #2486d1;
        }
        /* plus sign */
        .sign {
            width: 100%;
            transition-duration: 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sign svg {
            width: 17px;
        }

        .sign svg path {
            fill: white;
        }
        /* text */
        .text {
            position: absolute;
            right: 0;
            width: 0;
            opacity: 0;
            color: white;
            font-size: 1.2em;
            font-weight: 600;
            transition-duration: 0.3s;
        }
        /* hover effect on button width */
        .logout_btn:hover {
            width: 125px;
            border-radius: 40px;
            transition-duration: 0.3s;
        }

        .logout_btn:hover .sign {
            width: 30%;
            transition-duration: 0.3s;
            padding-left: 20px;
        }
        /* hover effect button's text */
        .logout_btn:hover .text {
            opacity: 1;
            width: 70%;
            transition-duration: 0.3s;
            padding-right: 10px;
        }
        /* button click effect*/
        .logout_btn:active {
            transform: translate(2px ,2px);
        }

        .logout_btn_a {
            margin: 0 3% 0 0;
        }
    </style>
    <body>
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div
                        th:if="${validationError}"
                        class="alert alert-danger"
                        th:each="error : ${validationError}">
                        <span th:text="${error}"></span>
                    </div>
                    <h1 class="text-center mb-4">社員新規登録</h1>
                    <form
                        th:action="@{/create}"
                        th:object="${employeeRequest}"
                        th:method="post"
                        class="h-adr"
                        onsubmit="return validateForm()">

                        <div class="form-group">
                            <label for="image">社員画像<span class="text-danger">*</span></label>
                            <input
                                type="file"
                                class="form-control"
                                id="image"
                                name="image"
                                onchange="previewImage(event)">
                            <img id="preview" src="#" alt="画像プレビュー" style="max-width: 20%; display: none;">
                        </div>

                        <div class="form-group">
                            <label for="name">氏名<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" th:field="*{name}" id="name">
                        </div>

                        <div class="form-group">
                            <label for="hira">読み仮名 (カタカナ空白なし)<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" th:field="*{hira}" id="hira">
                        </div>

                        <div class="form-group">
                            <label for="sex">性別<span class="text-danger">*</span></label>
                            <select class="form-control" th:field="*{sex}" id="sex">
                                <option value="男">男</option>
                                <option value="女">女</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="division">部署<span class="text-danger">*</span></label>
                            <input type="text" class="form-control" th:field="*{division}" id="division">
                        </div>
                        <div class="form-group">
                            <label for="division">部署(カタカナ空白なし)<span class="text-danger">*</span></label>
                            <input
                                type="text"
                                class="form-control"
                                th:field="*{divisionkana}"
                                id="division_kana">
                        </div>

                        <div class="form-group">
                            <label for="birth_date">生年月日<span class="text-danger">*</span></label><br>
                            <input
                                type="date"
                                class="form-control"
                                th:field="*{birth_date}"
                                id="birth_date"
                                min="1940-01-01"
                                max="2005-12-31">
                        </div>

                        <div class="form-group">
                            <label for="email">メールアドレス<span class="text-danger">*</span></label>
                            <input
                                type="email"
                                class="form-control"
                                th:field="*{email}"
                                id="email"
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
                        </div>

                        <div class="form-group">
                            <label for="phone">電話番号(000-0000-000)<span class="text-danger">*</span></label>
                            <input
                                type="text"
                                class="form-control"
                                th:field="*{phone}"
                                id="phone"
                                pattern="\d{2,4}-\d{3,4}-\d{3,4}">
                        </div>
                        <div class="form-group">
                            <span class="p-country-name" style="display:none;">Japan</span>
                            郵便番号(000-0000):<span class="text-danger">※</span>
                            <input
                                type="text"
                                class="p-postal-code form-control"
                                th:field="*{yubin}"
                                id="yubin"
                                pattern="\d{3}-\d{4}"><br>
                            住所:<span class="text-danger">※</span>
                            <input
                                type="text"
                                class="p-region p-locality p-street-address p-extended-address form-control"
                                th:field="*{address}"
                                id="address">
                            <br>
                        </div>
                        <div class="form-group">
                            <label for="background">その後の住所<span class="text-danger"></span></label>
                            <input type="text" class="form-control" th:field="*{banchi}" id="banchi">
                        </div>

                        <div class="form-group">
                            <label for="background">最終学歴<span class="text-danger">*</span></label>
                            <input
                                type="text"
                                class="form-control"
                                th:field="*{background}"
                                id="background">
                        </div>

                        <div class="form-group">
                            <label for="skill">特技</label>
                            <input type="text" class="form-control" th:field="*{skill}" id="skill">
                        </div>

                        <div class="text-center">
                            <a th:href="@{/home}" class="btn btn-secondary mr-2">キャンセル</a>
                            <button type="submit" class="btn btn-primary">登録</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        
         <script
         src="https://yubinbango.github.io/yubinbango/yubinbango.js"
         charset="UTF-8"></script>
         <script>
             function previewImage(event) {
                 const input = event.target;
                 const file = input.files[0];
                 const preview = document.getElementById('preview');
     
                 if (file) {
                     const reader = new FileReader();
                     reader.onload = function () {
                         preview.src = reader.result;
                         preview.style.display = 'block';
                     }
                     reader.readAsDataURL(file);
                 }
             }
         </script>
         <script>
             function validateForm() {
                 const inputFile = document.getElementById('image');
                 const file = inputFile.files[0];
                 const allowedExtensions = /(\.jpg|\.jpeg|\.png|\.gif)$/i; // 許可される拡張子
         
                 if (file && !allowedExtensions.exec(file.name)) {
                     // ファイルが選択され、拡張子が許可されていない場合はエラーメッセージを表示してフォーム送信をキャンセル
                     alert('画像ファイルを選択してください（.jpg, .jpeg, .png, .gifのいずれか）');
                     return false; // フォーム送信をキャンセル
                 }
         
                 return true; // バリデーションが成功した場合はフォームを送信
             }
         </script>
    </body>

</html>